[supervisord]
nodaemon=true
user=www-data
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/storage/logs/worker.log
